# OwlCore.Extensions

./: OwlCore.Extensions.sln  README.md
.github/workflows/: build.yml  publish.yml
src/: OwlCore.Extensions.csproj  OwlCore.Template.csproj
src/AsyncEnumerableExtensions/: Batch.cs  Zip.cs
src/AsyncExtensions/: WhenCancelled.cs  WhenCancelledAsync.cs
src/CollectionsExtensions/Dictionaries/: GetOrAdd.cs
src/CultureInfoExtensions/: CultureInfoFromThreeLetterIso.cs
src/EncodingExtensions/: Base62.cs
src/EnumerableExtensions/: Batch.cs  ChangeCollection.cs  DistinctBy.cs
src/GenericExtensions/: Cast.cs
src/MethodInfoExtensions/: Replace.cs
src/SemaphoreSlimExtensions/: DisposableWaitAsync.cs
src/StreamExtensions/: ToBytes.cs  Write.cs
src/StringExtensions/: MimeType.cs
tests/: AsyncEnumerableExtensions.cs  AsyncExtensions.cs  EnumerableExtension.cs  GenericExtensions.cs  OwlCore.Extensions.Tests.csproj  OwlCore.Template.csproj
