<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>

		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<Author>Arlo Godfrey</Author>
		<Version>0.3.0</Version>
		<Product>OwlCore</Product>
		<Description>A collection of exceptionally useful extension methods.</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Arlodotexe/OwlCore.Extensions</PackageProjectUrl>
		<PackageReleaseNotes>
--- 0.3.0 ---
[New]
OwlCore.Flow.EasySemaphore has been ported from the main package as an extension method, as OwlCore.Extensions.SemaphoreSlimExtensions.DisposableWaitAsync.
OwlCore.Flow.WhenCancelled has been ported from the main package as an extension method, as OwlCore.Extensions.AsyncExtensions.WhenCancelledAsync.

--- 0.2.0 ---
[Breaking]
object.Cast has been removed due to excessive interference with Linq. To migrate away from this extension method, use an explicit cast instead.

--- 0.1.0 ---
[Breaking]
CultureInfoExtensions.FromIso636_3(string) has been moved to CultureInfoExtensions.CultureInfoFromThreeLetterIso(string).

[Fix]
CultureInfoExtensions.CultureInfoFromThreeLetterIso(string) is now a proper extension method.
OwlCore.Extensions.GenericExtensions.Cast no longer prevents System.Linq.Enumerable.Cast from being usable when OwlCore.Extensions is referenced.

--- 0.0.0 ---
[New]
Initial separated package release of OwlCore.Extensions. Transferred from OwlCore 0.1.0.

[Breaking]
The Object.DeepCopy() extension method has been removed. It's slow and architecturally unfit for use.
ArrayExtensions.Traverse has been removed, as it was only needed for DeepCopy.
OwlCore.Validation.Mime.MimeTypeMap functionality has been moved to extension methods under StringExtensions.
		</PackageReleaseNotes>
		<DebugType>embedded</DebugType>
		<NeutralLanguage>en</NeutralLanguage>
		<Authors>Arlo Godfrey</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
		<PackageReference Include="OwlCore.ComponentModel" Version="0.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
