<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>

		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<Author>Arlo Godfrey</Author>
		<Version>0.9.0</Version>
		<Product>OwlCore</Product>
		<Description>A collection of exceptionally useful extension methods.</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Arlodotexe/OwlCore.Extensions</PackageProjectUrl>
		<PackageReleaseNotes>
--- 0.9.0 ---
[Breaking]
Updated from net7.0 to net8.0.
Inherited breaking changes from OwlCore.ComponentModel 0.9.0.

[Fix]
Inherited fixes from OwlCore.ComponentModel 0.9.0.

--- 0.8.0 ---
[Breaking]
The Stream.ToBytes and Stream.ToBytesAsync method no longer try to read position or seek the stream internally. Instead, rewind the stream before using this extension method. This allows us to support non-seekable streams.

[Improvements]
Stream.ToBytesAsync now properly takes a cancellation token for the second parameter.

--- 0.7.0 ---
[Breaking]
Inherited breaking changes from OwlCore.ComponentModel 0.7.0. Removes transient dependency on OwlCore.Storage.

--- 0.6.0 ---
[New]
Added support for net7.0, including nullability improvements.

[Improvements]
DistinctBy is no longer enabled on .NET 6 or greater, removing warnings about ambiguous method calls.

--- 0.5.0 ---
[Fixed]
StreamExtensions.ToBytes and StreamExtensions.ToBytesAsync will no longer attempt to seek when not needed. If seeking is needed but isn't supported by the underlying stream, these extensions will now throw.

[New]
Added EnumerableExtensions.Batch. Yield an IEnumerable in batches instead of yielding one at a time.

--- 0.4.0 ---
[New]
Added AsyncEnumerableExtensions.Batch. Yield an IAsyncEnumerable in batches instead of yielding one at a time.

[Breaking]
Moved Zip extension from AsyncExtensions to new AsyncEnumerableExtensions.

--- 0.3.0 ---
[New]
OwlCore.Flow.EasySemaphore has been ported from the main package as an extension method, as OwlCore.Extensions.SemaphoreSlimExtensions.DisposableWaitAsync.
OwlCore.Flow.WhenCancelled has been ported from the main package as an extension method, as OwlCore.Extensions.AsyncExtensions.WhenCancelledAsync.

--- 0.2.0 ---
[Breaking]
object.Cast has been removed due to excessive interference with Linq. To migrate away from this extension method, use an explicit cast instead.

--- 0.1.0 ---
[Breaking]
CultureInfoExtensions.FromIso636_3(string) has been moved to CultureInfoExtensions.CultureInfoFromThreeLetterIso(string).

[Fix]
CultureInfoExtensions.CultureInfoFromThreeLetterIso(string) is now a proper extension method.
OwlCore.Extensions.GenericExtensions.Cast no longer prevents System.Linq.Enumerable.Cast from being usable when OwlCore.Extensions is referenced.

--- 0.0.0 ---
[New]
Initial separated package release of OwlCore.Extensions. Transferred from OwlCore 0.1.0.

[Breaking]
The Object.DeepCopy() extension method has been removed. It's slow and architecturally unfit for use.
ArrayExtensions.Traverse has been removed, as it was only needed for DeepCopy.
OwlCore.Validation.Mime.MimeTypeMap functionality has been moved to extension methods under StringExtensions.
		</PackageReleaseNotes>
		<DebugType>embedded</DebugType>
		<NeutralLanguage>en</NeutralLanguage>
		<Authors>Arlo Godfrey</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
    	<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.3.0" />
    	<PackageReference Include="OwlCore.ComponentModel" Version="0.9.0" />
	</ItemGroup>
</Project>
